[gd_scene format=3 uid="uid://s6b318vwnbfc"]

[node name="MainMenuButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer5" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 748.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer5"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="play_online" type="Button" parent="HBoxContainer5/HBoxContainer"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
text = "ИГРАТЬ ОНЛАЙН"

[node name="fed" type="Button" parent="HBoxContainer5"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "РЕДАКТОР ПОЛЕЙ"

[node name="settings" type="Button" parent="HBoxContainer5"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "НАСТРОЙКИ"
